-- Device assignments
lmc_assign_keyboard('PILLOW1')
lmc_device_set_name('PILLOW1', 4918225)
lmc_assign_keyboard('PILLOW2')
lmc_device_set_name('PILLOW2', 21955397)
lmc_assign_keyboard('PILLOW3')
lmc_device_set_name('PILLOW3', 97913507)
lmc_assign_keyboard('PILLOW4')
lmc_device_set_name('PILLOW4', 6163461)
lmc_assign_keyboard('PILLOW5')
lmc_device_set_name('PILLOW5', 262261)
lmc_assign_keyboard('PILLOW6')
lmc_device_set_name('PILLOW6', 196681)
lmc_assign_keyboard('PILLOW7')
lmc_device_set_name('PILLOW7', 983667)
lmc_assign_keyboard('PILLOW8')
lmc_device_set_name('PILLOW8', 196727)
lmc_assign_keyboard('PILLOW9')
lmc_device_set_name('PILLOW9', 5311389)
lmc_assign_keyboard('PILLOW10')
lmc_device_set_name('PILLOW10', 7015221)
lmc_assign_keyboard('PILLOW11')
lmc_device_set_name('PILLOW11', 5049403)
lmc_assign_keyboard('PILLOW12')
lmc_device_set_name('PILLOW12', 244122307)

-- DEBUG handler for PILLOW3 (W key) to test direction values
lmc_set_handler('PILLOW3', function(button, direction)
    print(string.format("PILLOW3 - button: %s, direction: %s", tostring(button), tostring(direction)))

    if direction == 0 then
        print("  -> Sending W KEYDOWN")
        lmc_send_input(87, 0, 0)  -- W key DOWN
    else
        print("  -> Sending W KEYUP")
        lmc_send_input(87, 0, 2)  -- W key UP
    end
end)

-- Test with just one pillow first. If this works, we'll add the rest.

print('DEBUG MODE: Only PILLOW3 (W) is active. Press it and hold, then release.')
print('Watch the console to see what direction values you get.')
